<!DOCTYPE html>
<html lang="en">
<hea>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-INDEX</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            position: absolute;
            border: 2px solid black;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        /* The div having the highest z-index will be on top */
        /* z-index values can be positive or negative integers or zero */

        #div1 {
            background-color: rgb(255, 0, 0); 
            top: 20px;
            left: 20px;
            z-index: 1; 
        }

        #div2 {
            background-color: rgb(0, 255, 0); 
            top: 70px;
            left: 70px;
            z-index: 3; 
        }

        #div3 {
            background-color: rgb(0, 0, 255); 
            top: 120px;
            left: 120px;
            z-index: 2; 
        }

        #div4 {
            background-color: rgb(255, 255, 0); 
            top: 170px;
            left: 170px;
            z-index: -1; 
        }

        #div5 {
            background-color: rgb(255, 0, 255); 
            top: 220px;
            left: 220px;
            z-index: 0; 
        }
    </style>
</head>
<body>

    <div id="div1">This is div 1</div>
    <div id="div2">This is div 2</div>
    <div id="div3">This is div 3</div>
    <div id="div4">This is div 4</div>
    <div id="div5">This is div 5</div>
</body>
</html>