*{
    box-sizing: border-box;
}


.items{
    height: 50px;
    width: 50px;
    border: 2px solid red;
}


#container_1{
    height: 300px;
    width: 300px;
    border: 2px solid black;
    display: grid;
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-columns: repeat(3, 100px); */
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: repeat(3, 1fr); */
}


#container_2{
    height: 300px;
    width: 300px;
    border: 2px solid black;
    display: grid;
    /* grid-template-rows: 100px 100px 100px; */
    /* grid-template-rows: repeat(3, 100px); */
    grid-template-rows: 1fr 1fr 1fr;
    /* grid-template-rows: repeat(3, 1fr); */
}

#container_3{
    height: 300px;
    width: 300px;
    border: 2px solid black;
    display: grid;
    gap: 10px;
    /* from both sides */
    /* row-gap: 10px;  only between rows */
    /* column-gap: 20px; only between columns */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3,1fr)
}

#item3{
    grid-column: 1 / 3;
    /* grid-column: -4 / -2; */
    /* grid-column-start: 1; */
    /* grid-column-end: 3; */
    grid-row: 2 / 4;
    /* grid-row: -3 / -1; */
    /* grid-row-start: 2; */
    /* grid-row-end: 4; */
}

#container_4{
    height: 300px;
    width: 600px;
    display: grid;
    gap: 10px;
    text-align: center;
    line-height: 100px;
    grid-template-areas: "header header header"
                         "sidebar content content"
                         "footer footer footer";
}

#d1{
    grid-area: header;
    background-color: lightblue;
}

#d2{
    grid-area: sidebar;
    background-color: lightgreen;
}

#d3{
    grid-area: content;
    background-color: lightpink;
}

#d4{
    grid-area: footer;
    background-color: lightgrey;
}
